<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>e-commerce</title>

    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!--    <link rel="stylesheet" href="css/jquery-ui.structure.min.css">-->
    <link rel="stylesheet" href="css/chosen.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/magic.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript"  src="js/html5shiv.js"></script>
    <script type="text/javascript"  src="js/respond.min.js"></script>
    <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="full-height">
    <div class="main-wrapper container-fluid"> <!-- container adds width 1250px -->

        <header class="navbar-fixed-top">
            <nav class="navbar" role="navigation">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3">
                            <h1 class="main-logo pull-left"><a href="payments.html"><span class="name"></span> <span class="ecom">e</span>-commerce</a></h1>

                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle main-nav-toggle" data-toggle="collapse" data-target=".main-nav">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                        </div>
                        <div class="col-md-9">
                            <div class="collapse navbar-collapse main-nav">
                                <ul class="nav navbar-nav">
                                    <li><a class="is-selected" href="index.html">Dashboard</a></li>
                                    <li class="dropdown">
                                        <a class="is-selected"  href="payments.html">Payments</a>
                                    </li>
                                    <li><a class="" href="batches.html">Batches</a></li>
                                    <!--<li><a href="merchants.html">Merchants</a></li>-->
                                    <li><a href="moto.html">MOTO</a></li>
                                    <li><a href="docs.html">Docs & samples</a></li>
                                    <li class="dropdown user-nav">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="profile.html">
                                            <span class="glyphicon glyphicon-user"></span>
                                            Vasilij Pupkin <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="profile.html">Profile</a></li>
                                            <li><a href="login.html">Logout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div>
                    </div>
                </div>
                <div class="breadcrumb-wrapper">
                    <ol class="breadcrumb text-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Library</a></li>
                        <li class="active">Data</li>
                    </ol>
                </div>
            </nav>
        </header>
        <div class="animated yt-loader"></div>

        <div class="content-wrapper clearfix">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <aside class="sidebar">
                        <div>
                            <div class="search-wrapper clearfix" data-toggle="tooltip" data-placement="right" title='#'>
                                <form action="search-results.html" role="form">
                                    <div class="input-group">
                                        <input type="text" class="form-control search-field" name="search-field" placeholder="Search">
                                        <span class="input-group-btn">
                                      <button class="btn search-btn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                                    </span>
                                    </div>

                                    <div class="im-lucky im-lucky-payment dropdown">
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                            <li role="presentation"><span class="glyphicon glyphicon-ok"></span><a role="menuitem" tabindex="-1" href="single-payment.html">Payment ID: 123456</a></li>
                                        </ul>
                                    </div>
                                    <div class="im-lucky im-lucky-order dropdown">
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                            <p role="presentation">Are you looking for: </p>
                                            <li role="presentation"><span class="glyphicon glyphicon-ok"></span><a role="menuitem" tabindex="-1" href="single-payment.html">Order ID: 4568123</a></li>
                                            <li role="presentation" class="divider"></li>
                                            <p role="presentation">or click search button.</p>
                                        </ul>
                                    </div>
                                    <div class="im-lucky im-lucky-arn dropdown">
                                        <div class="dropdown-menu small" role="menu" aria-labelledby="dropdownMenu1">
                                            <p role="presentation">Are you looking for: </p>
                                            <p role="presentation"><a role="menuitem" tabindex="-1" href="single-payment.html">ARN NR: 987654</a></p>
                                            <p role="presentation" class="divider"></p>
                                            <p role="presentation"><p role="menuitem" tabindex="-1" href="#">or click search.</p></p>
                                        </div>
                                    </div>
                                    <div class="im-lucky search-desc dropdown">
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                            <li role="presentation"><span class="glyphicon glyphicon-ok"></span><a role="menuitem" tabindex="-1" href="search-results.html">Description</a></li>
                                            <li role="presentation"><span class="glyphicon glyphicon-ok"></span><a role="menuitem" tabindex="-1" href="search-results.html">Card Name</a></li>
                                            <li role="presentation"><span class="glyphicon glyphicon-ok"></span><a role="menuitem" tabindex="-1" href="search-results.html">Merchant</a></li>
                                        </ul>
                                    </div>

                                    <div class="form-group-sm">
                                        <select class="merchant-select form-control"  multiple="" data-placeholder="Merchant">
                                            <option value="kleoss.eu">kleoss.eu</option>
                                            <option value="tmw.ee">tmw.ee</option>
                                            <option value="Bands, Orchestras, and Miscellaneous Entertainers Something Else">Bands, Orchestras, and Miscellaneous Entertainers Something Else</option>
                                            <option value="Larson and Holz IT Ltd">Larson and Holz IT Ltd</option>
                                            <option value="abmotoparts.com">abmotoparts.com</option>
                                        </select>
                                    </div>

                                    <div class="form-group-sm">
                                        <select class="state form-control"  multiple="" data-placeholder="State">
                                            <option value="kleoss.eu">INITIATED</option>
                                            <option value="tmw.ee">DECLINED</option>
                                            <option value="APPROVED">APPROVED</option>
                                            <option value="Larson and Holz IT Ltd">CANCELLED</option>
                                            <option value="abmotoparts.com">DEPOSITED</option>
                                        </select>
                                    </div>

                                    <div class="form-group-sm clearfix">
                                        <div class="pull-left three-inputs short-inputs">
                                            <select class="state form-control"  multiple="" data-placeholder="Curr">
                                                <option value="kleoss.eu">EUR</option>
                                                <option value="tmw.ee">RUB</option>
                                                <option value="APPROVED">NZD</option>
                                            </select>
                                        </div>
                                        <div class="pull-left three-inputs short-inputs">
                                            <input type="text" class="form-control" placeholder="00.00">
                                        </div>
                                        <div class="pull-right three-inputs  short-inputs">
                                            <input type="text" class="form-control" placeholder="00.00">
                                        </div>

                                    </div>

                                    <div class="form-group-sm clearfix">
                                        <div class="pull-left short-inputs">
                                            <input type="text" class="form-control date-from" placeholder="25.06.2014">
                                        </div>
                                        <div class="pull-right short-inputs">
                                            <input type="text" class="form-control date-to" placeholder="25.07.2014">
                                        </div>
                                    </div>

                                    <div class="form-group-sm">
                                        <input type="text" class="form-control" placeholder="Merchant">
                                    </div>

                                    <input type="submit" class="search-btn btn btn-block" value="Search">
                                </form>
                            </div>

                            <nav class="action-links">
                                <ul class="list-group">
                                    <li class="list-group-item hidden-lg"><span class="glyphicon glyphicon-stats"></span><a href="payments.html">See your dashboard</a></li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-saved"></span><a href="payments.html">Deposit or cancel payments</a></li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-minus"></span><a href="payments.html">Make a refund </a></li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-floppy-save"></span><a href="batches.html">Create a financial report</a></li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-random"></span><a href="batches.html">Create a chargeback report</a></li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-flag"></span><a href="#">Respond to retrieval requests</a></li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-plus"></span><a href="moto.html">Add a payment to subscription</a></li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-phone-alt"></span><a href="moto.html">Add a payment via MO-TO</a></li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-tower"></span><a href="merchants.html">Generate encryption keys</a></li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-wrench"></span><a href="profile.html">Change your details</a></li>
                                </ul>
                            </nav>

                        </div> <!-- affix -->
                    </aside>
                </div> <!-- col-sm-3 -->

<div class="col-sm-9 col-xs-12">
  <div class="results-wrapper batches">
    <div class="single-page-header">
      <h2 class="page-title">Batches</h2>
    </div>
      <nav class="row search-number small">
          <div class="col-sm-10">
              <p>Showing results 40 of 340</p>
              <p class="small text-muted">Try to clarify your search by specifying DATE, DEPARTMENT etc.</p>
          </div>
          <div class="col-sm-2">
              <button type="button" class="export-btn btn btn-xs" data-toggle="button" aria-pressed="false" autocomplete="off">

                  Export to Excel
              </button>
          </div>
      </nav>


      <div class="table-responsive clearfix">
    <table class="payments-table table table-hover small">
      <thead>
        <tr>
          <th rowspan="2" class="batch-header-10"><div class="link-wrapper-long"><a href="#">Batch details</a></div><div class="caret-wrapper"><span class="caret"></span></div></th>
          <th rowspan="2" class="batch-header-10"><div class="link-wrapper"><a href="#">Merchant</a></div><div class="caret-wrapper"><span class="caret"></span></div></th>
          <th rowspan="2" class="batch-header-10">Action</th>  
          <th colspan="2" class="text-center batch-header-20">Date</th>
          <th colspan="2" class="text-center batch-header-30">Debit</th>
          <th colspan="2" class="text-center batch-header-40">Credit</th>
          <th rowspan="2" class="text-center batch-header-50">Final amount</th>
        </tr>
        <tr>
          <th class="text-center batch-header-20">opened</th>
          <th class="text-center batch-header-20">closed</th>
          <th class="text-center batch-header-30">amount</th>
          <th class="text-center batch-header-30">count</th>
          <th class="text-center batch-header-40">amount</th>
          <th class="text-center batch-header-40">count</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="details"><a href="single-batch.php">#3061744</a></td>
          <td class="orderid-merchant">
            <span>3705415</span>
            <a href="merchants.php">EASYBYTEZ</a>
          </td>
          <td class=""><span class="xls"></span></td>
          <td class="batch-finances-60 text-center">07.07.2014</td>
          <td class="batch-finances-60 text-center">
            <div class="btn-group">
              <button class="btn  btn-xs" type="button">Close</button>
            </div>
          </td>
          <td class="batch-finances-40"><span>RUB 278333412.00</span></td>
          <td class="batch-finances-40 text-center"><span>1</span></td>
          <td class="batch-finances-30"><span>RUB 0.00</span></td>
          <td class="batch-finances-30 text-center"><span>1</span></td>
          <td class="batch-finances-20">RUB 278412.00</td>
        </tr>
        <tr>
          <td class="details"><a href="single-batch.php">#3061744</a></td>
          <td class="orderid-merchant">
            <span>3705415</span>
            <a href="merchants.php">DIMONGUITARS RBKMONEY</a>
          </td>
          <td class=""><span class="xls"></span></td>
          <td class="batch-finances-60 text-center">07.07.2014</td>
          <td class="batch-finances-60 text-center">08.07.2014</td>
          <td class="batch-finances-40 batch-amount">
            <div class="multi-data">
            <span>RUB 278412.00</span>
            <span>EUR 278.00</span>
            <span>USD 2784.00</span>
            </div>
          </td>
          <td class="batch-finances-40 text-center">
            <div class="multi-data">
            <span>1</span>
            <span>3</span>
            <span>4</span>
            </div>
          </td>
          <td  class="batch-finances-30 batch-amount">
            <div class="multi-data">
            <span>RUB 0.00</span>
            <span>EUR 0.00</span>
            <span>USD 0.00</span>
            </div>
          </td>
          <td class="batch-finances-30 text-center">
            <div class="multi-data">
            <span>0</span>
            <span>0</span>
            <span>0</span>
            </div>
          </td>
          <td class="batch-finances-20 batch-amount">
            <div class="multi-data">
            <span>RUB 278412.00</span>
            <span>EUR 278.00</span>
            <span>USD 2784.00</span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="details"><a href="single-batch.php">#3061744</a></td>
          <td class="orderid-merchant">
            <span>3705415</span>
            <a href="merchants.php">EASYBYTEZ</a>
          </td>
          <td class=""><span class="xls"></span></td>
          <td class="batch-finances-60 text-center">07.07.2014</td>
          <td class="batch-finances-60 text-center">
            <div class="btn-group">
              <button class="btn  btn-xs" type="button">Close</button>
            </div>
          </td>
          <td class="batch-finances-40"><span>RUB 278333412.00</span></td>
          <td class="batch-finances-40 text-center"><span>1</span></td>
          <td class="batch-finances-30"><span>RUB 0.00</span></td>
          <td class="batch-finances-30 text-center"><span>1</span></td>
          <td class="batch-finances-20">RUB 278412.00</td>
        </tr>
        <tr>
          <td class="details"><a href="single-batch.php">#3061744</a></td>
          <td class="orderid-merchant">
            <span>3705415</span>
            <a href="merchants.php">DIMONGUITARS RBKMONEY</a>
          </td>
          <td class=""><span class="xls"></span></td>
          <td class="batch-finances-60 text-center">07.07.2014</td>
          <td class="batch-finances-60 text-center">08.07.2014</td>
          <td class="batch-finances-40 batch-amount">
            <div class="multi-data">
            <span>RUB 278412.00</span>
            <span>EUR 278.00</span>
            <span>USD 2784.00</span>
            </div>
          </td>
          <td class="batch-finances-40 text-center">
            <div class="multi-data">
            <span>1</span>
            <span>3</span>
            <span>4</span>
            </div>
          </td>
          <td  class="batch-finances-30 batch-amount">
            <div class="multi-data">
            <span>RUB 0.00</span>
            <span>EUR 0.00</span>
            <span>USD 0.00</span>
            </div>
          </td>
          <td class="batch-finances-30 text-center">
            <div class="multi-data">
            <span>0</span>
            <span>0</span>
            <span>0</span>
            </div>
          </td>
          <td class="batch-finances-20 batch-amount">
            <div class="multi-data">
            <span>RUB 278412.00</span>
            <span>EUR 278.00</span>
            <span>USD 2784.00</span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="details"><a href="single-batch.php">#3061744</a></td>
          <td class="orderid-merchant">
            <span>3705415</span>
            <a href="merchants.php">EASYBYTEZ</a>
          </td>
          <td class=""><span class="xls"></span></td>
          <td class="batch-finances-60 text-center">07.07.2014</td>
          <td class="batch-finances-60 text-center">
            <div class="btn-group">
              <button class="btn  btn-xs" type="button">Close</button>
            </div>
          </td>
          <td class="batch-finances-40"><span>RUB 278333412.00</span></td>
          <td class="batch-finances-40 text-center"><span>1</span></td>
          <td class="batch-finances-30"><span>RUB 0.00</span></td>
          <td class="batch-finances-30 text-center"><span>1</span></td>
          <td class="batch-finances-20">RUB 278412.00</td>
        </tr>
        <tr>
          <td class="details"><a href="single-batch.php">#3061744</a></td>
          <td class="orderid-merchant">
            <span>3705415</span>
            <a href="merchants.php">DIMONGUITARS RBKMONEY</a>
          </td>
          <td class=""><span class="xls"></span></td>
          <td class="batch-finances-60 text-center">07.07.2014</td>
          <td class="batch-finances-60 text-center">08.07.2014</td>
          <td class="batch-finances-40 batch-amount">
            <div class="multi-data">
            <span>RUB 278412.00</span>
            <span>EUR 278.00</span>
            <span>USD 2784.00</span>
            </div>
          </td>
          <td class="batch-finances-40 text-center">
            <div class="multi-data">
            <span>1</span>
            <span>3</span>
            <span>4</span>
            </div>
          </td>
          <td  class="batch-finances-30 batch-amount">
            <div class="multi-data">
            <span>RUB 0.00</span>
            <span>EUR 0.00</span>
            <span>USD 0.00</span>
            </div>
          </td>
          <td class="batch-finances-30 text-center">
            <div class="multi-data">
            <span>0</span>
            <span>0</span>
            <span>0</span>
            </div>
          </td>
          <td class="batch-finances-20 batch-amount">
            <div class="multi-data">
            <span>RUB 278412.00</span>
            <span>EUR 278.00</span>
            <span>USD 2784.00</span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="details"><a href="single-batch.php">#3061744</a></td>
          <td class="orderid-merchant">
            <span>3705415</span>
            <a href="merchants.php">EASYBYTEZ</a>
          </td>
          <td class=""><span class="xls"></span></td>
          <td class="batch-finances-60 text-center">07.07.2014</td>
          <td class="batch-finances-60 text-center">
            <div class="btn-group">
              <button class="btn  btn-xs" type="button">Close</button>
            </div>
          </td>
          <td class="batch-finances-40"><span>RUB 278333412.00</span></td>
          <td class="batch-finances-40 text-center"><span>1</span></td>
          <td class="batch-finances-30"><span>RUB 0.00</span></td>
          <td class="batch-finances-30 text-center"><span>1</span></td>
          <td class="batch-finances-20">RUB 278412.00</td>
        </tr>
        <tr>
          <td class="details"><a href="single-batch.php">#3061744</a></td>
          <td class="orderid-merchant">
            <span>3705415</span>
            <a href="merchants.php">DIMONGUITARS RBKMONEY</a>
          </td>
          <td class=""><span class="xls"></span></td>
          <td class="batch-finances-60 text-center">07.07.2014</td>
          <td class="batch-finances-60 text-center">08.07.2014</td>
          <td class="batch-finances-40 batch-amount">
            <div class="multi-data">
            <span>RUB 278412.00</span>
            <span>EUR 278.00</span>
            <span>USD 2784.00</span>
            </div>
          </td>
          <td class="batch-finances-40 text-center">
            <div class="multi-data">
            <span>1</span>
            <span>3</span>
            <span>4</span>
            </div>
          </td>
          <td  class="batch-finances-30 batch-amount">
            <div class="multi-data">
            <span>RUB 0.00</span>
            <span>EUR 0.00</span>
            <span>USD 0.00</span>
            </div>
          </td>
          <td class="batch-finances-30 text-center">
            <div class="multi-data">
            <span>0</span>
            <span>0</span>
            <span>0</span>
            </div>
          </td>
          <td class="batch-finances-20 batch-amount">
            <div class="multi-data">
            <span>RUB 278412.00</span>
            <span>EUR 278.00</span>
            <span>USD 2784.00</span>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
          <div>
              <ul class="pagination pagination-sm">
                  <!--    <li><a href="#">&laquo;</a></li>-->
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">...</a></li>
                  <li><a href="#">123456</a></li>
                  <li><a href="#">&raquo;</a></li>
              </ul>
          </div>
      </div>
  </div>
</div>
            </div> <!-- </div>  -->
        </div>
        <a href="#" class="scrollup hidden-xs"><span class="glyphicon glyphicon-arrow-up"></span></a>
    </div> <!-- end of main-wrapper  -->
    <footer class="clearfix">
        <div class="main-footer">
            <div class="row">
                <div class="col-md-6">
                    <nav class="navbar footer-nav" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a href="contacts.php">Contact us</a></li>
                            <!--<li><a href="#">Help</a></li>-->
                        </ul>
                    </nav>
                </div>
                <div class="col-md-6">
                    <p class="credentials">Â© Bank 2014</p>
                </div>
            </div>
        </div>
    </footer>
</div> <!-- full-height wrapper -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/chosen.jquery.min.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
